(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['marker.hbs'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=container.escapeExpression, alias2=container.lambda;

  return "<h1>"
    + alias1(((helper = (helper = helpers.latLng || (depth0 != null ? depth0.latLng : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"latLng","hash":{},"data":data}) : helper)))
    + "</h1>\n<div class=\"body\">\n  <p>OSM id: "
    + alias1(alias2(((stack1 = (depth0 != null ? depth0.osmElem : depth0)) != null ? stack1.id : stack1), depth0))
    + "</p>\n  <p>OSM type: "
    + alias1(alias2(((stack1 = (depth0 != null ? depth0.osmElem : depth0)) != null ? stack1.type : stack1), depth0))
    + "</p>\n</div>\n";
},"useData":true});
})();