(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['marker.hbs'] = template({"1":function(container,depth0,helpers,partials,data) {
    var alias1=container.lambda, alias2=container.escapeExpression;

  return "    <h3 class=\"\">"
    + alias2(alias1((depth0 != null ? depth0.key : depth0), depth0))
    + "</h3>\n    <table style=\"width:100%\">\n      <tr>\n        <th>Original:</td>\n        <td>"
    + alias2(alias1((depth0 != null ? depth0.original : depth0), depth0))
    + "</td>\n        <td rowspan=\"3\"><button>Checked</button></td>\n      </tr>\n      <tr>\n        <th>Formatted:</td>\n        <td>"
    + alias2(alias1((depth0 != null ? depth0.formatted : depth0), depth0))
    + "</td>\n      </tr>\n    </table>\n    </p>\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.escapeExpression, alias3=container.lambda;

  return "<div class=\"l-popup\">\n  <h2>"
    + alias2(((helper = (helper = helpers.osmTypecapitalized || (depth0 != null ? depth0.osmTypecapitalized : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(alias1,{"name":"osmTypecapitalized","hash":{},"data":data}) : helper)))
    + " "
    + alias2(alias3(((stack1 = (depth0 != null ? depth0.osmElem : depth0)) != null ? stack1.id : stack1), depth0))
    + "</h2>\n  <p>\n    "
    + alias2(alias3(((stack1 = (depth0 != null ? depth0.opfElem : depth0)) != null ? stack1.name : stack1), depth0))
    + "\n  </p>\n"
    + ((stack1 = helpers.each.call(alias1,((stack1 = (depth0 != null ? depth0.opfElem : depth0)) != null ? stack1.numberTags : stack1),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "</div>";
},"useData":true});
})();